# aplikacja-zaliczeniowa

Strona do rezerwacji biletów/: Program.cs  Strona do rezerwacji biletów.csproj  Strona do rezerwacji biletów.sln  appsettings.json
Strona do rezerwacji biletów/Areas/Identity/Pages/: _ViewImports.cshtml
Strona do rezerwacji biletów/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Strona do rezerwacji biletów/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Strona do rezerwacji biletów/Controllers/: EventsController.cs  HomeController.cs
Strona do rezerwacji biletów/Data/: ApplicationDbContext.cs
Strona do rezerwacji biletów/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Strona do rezerwacji biletów/Migrations/: 20241223141327_InitialCreate.Designer.cs  20241223141327_InitialCreate.cs  20241228161331_InitialCreate.Designer.cs  20241228161331_InitialCreate.cs  20250102180152_InitialCreate.Designer.cs  20250102180152_InitialCreate.cs  20250102203727_InitialCreate.Designer.cs  20250104210808_InitialCreate.Designer.cs  20250104210808_InitialCreate.cs  20250105103216_InitialCreate.Designer.cs  20250105103216_InitialCreate.cs  20250105163754_InitialCreate.Designer.cs  20250105163754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Strona do rezerwacji biletów/Models/: ErrorViewModel.cs  Event.cs  EventCreate.cs  OrganizerData.cs  Reservation.cs  User.cs
Strona do rezerwacji biletów/Properties/: launchSettings.json
Strona do rezerwacji biletów/Views/: _ViewImports.cshtml
Strona do rezerwacji biletów/Views/Events/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml  Reserve.cshtml
Strona do rezerwacji biletów/Views/Home/: Index.cshtml  MyReservations.cshtml  Privacy.cshtml
Strona do rezerwacji biletów/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Strona do rezerwacji biletów/wwwroot/css/: custom.css
